worker_processes 12;

error_log ./error.log;

pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  keepalive_timeout 65;

  server {
    listen 443;

    server_name: zone.williamking.cn

    location / {
      proxy_pass http://localhost:3002;
    }

    ssl_certificate ~/nginx-server/certs/site/1_zone.william.cn_cert.crt;

    ssl_certificate_key ~/nginx-server/certs/site/2_zone.williamking.cn.key;
  }

  server {
    listen 443;

    server_name: pan.williamking.cn

    location / {
      proxy_pass http://localhost:8000;
    }

    ssl_certificate ~/nginx-server/certs/netdisk/1_pan.william.cn_cert.crt;

    ssl_certificate_key ~/nginx-server/certs/netdisk/2_pan.williamking.cn.key;
  }
}
