worker_processes 12;

error_log error.log;

pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  keepalive_timeout 65;

  server {
    listen 443 ssl;

    server_name zone.williamking.cn;

    location / {
      proxy_pass http://localhost:3002;
    }

    ssl_certificate certs/site/1_zone.williamking.cn_cert.crt;

    ssl_certificate_key certs/site/2_zone.williamking.cn.key;
  }

  server {
    listen 443 ssl;

    server_name pan.williamking.cn;

    location / {
      proxy_pass http://localhost:8000;
    }

    ssl_certificate certs/netdisk/1_pan.williamking.cn_bundle.crt;

    ssl_certificate_key certs/netdisk/2_pan.williamking.cn.key;
  }
}
